<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/wx_day_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wx_day_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:text="asdf"/>

        <ImageView
            android:id="@+id/wx_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_sunny"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wx_day_details_layout"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/wx_day_icon_layout">

        <TextView
            android:id="@+id/wx_day_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="it is gonna be sunny today"/>

        <TextView
            android:id="@+id/wx_day_temp_hi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="HI: 78"/>

        <TextView
            android:id="@+id/wx_day_temp_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="LO: 60"/>

    </LinearLayout>

</RelativeLayout>